<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-x-xs-11-pro-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900");

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4fb9717d3628000b06e02f/segoe-ui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-x-xs-11-pro-1" />
    <div class="container-center-horizontal">
      <div class="iphone-x-xs-11-pro-1 screen">
        <div class="ellisse-5-C61RwL macaroni-cheese-border-3px"></div>
        <div class="ellisse-10-C61RwL"></div>
        <div class="ellisse-1-C61RwL rose-bud-border-3px"></div>
        <div class="ellisse-2-C61RwL rose-bud-border-3px"></div>
        <div class="ellisse-3-C61RwL pacifika-border-3px"></div>
        <div class="ellisse-4-C61RwL pacifika-border-3px"></div>
        <div class="excecutive-chef-C61RwL nunitosans-bold-tuatara-12px">Excecutive <br />chef</div>
        <div class="pasticciere-C61RwL nunitosans-bold-tuatara-12px">Pasticciere</div>
        <div class="barman-C61RwL nunitosans-bold-tuatara-12px">Barman</div>
        <div class="food-manager-C61RwL nunitosans-bold-tuatara-12px">Food <br />manager</div>
        <div class="commis-di-sala-C61RwL nunitosans-bold-tuatara-12px">Commis <br />di sala</div>
        <a href="iphone-x-xs-11-pro-4.html"><div class="brigate-C61RwL">Brigate</div></a>
        <div class="ciao-fede-C61RwL">Ciao Fede!</div>
        <a href="iphone-x-xs-11-pro-3.html"> <div class="ellisse-6-C61RwL"></div></a>
        <img class="fede-C61RwL" src="img/fede@1x.png" />
        <div class="ellisse-7-C61RwL"></div>
        <div class="ellisse-8-C61RwL"></div>
        <div class="ellisse-9-C61RwL"></div>
        <div class="raggruppa-15-C61RwL">
          <div class="raggruppa-1-xTdnrx">
            <img class="no-path-03uVfY" src="img/nopath-1@1x.png" />
            <div class="ellisse-12-03uVfY rose-bud-border-4px"></div>
          </div>
          <div class="raggruppa-2-xTdnrx">
            <div class="rettangolo-9-1QCi90"></div>
            <div class="x60-1QCi90 nunitosans-bold-white-10px">60%</div>
          </div>
          <div class="raggruppa-3-xTdnrx">
            <div class="francesca-spina-amRGHf nunitosans-black-tuatara-18px">Francesca Spina</div>
            <div class="sous-chef-amRGHf nunitosans-black-tuatara-14px">Sous chef</div>
            <div class="roma-amRGHf nunitosans-normal-tuatara-12px">Roma</div>
          </div>
        </div>
        <div class="raggruppa-12-C61RwL">
          <img class="intersezione-1-vLKnI1" src="img/intersezione-1@1x.svg" />
          <div class="raggruppa-9-vLKnI1">
            <img class="no-path-copia-3-dufkJT" src="img/nopath---copia--3--1@1x.png" />
            <div class="ellisse-12-dufkJT rose-bud-border-4px"></div>
          </div>
          <div class="raggruppa-11-vLKnI1">
            <div class="luana-donatelli-BmgmBv nunitosans-black-tuatara-18px">Luana Donatelli</div>
            <div class="pasticciere-BmgmBv nunitosans-black-tuatara-14px">Pasticciere</div>
            <div class="roma-BmgmBv nunitosans-normal-tuatara-12px">Roma</div>
          </div>
        </div>
        <div class="raggruppa-14-C61RwL">
          <img class="no-path-copia-xxYS1o" src="img/nopath---copia-1@1x.png" />
          <div class="ellisse-12-xxYS1o pacifika-border-4px"></div>
          <div class="raggruppa-5-xxYS1o">
            <div class="rettangolo-9-k3UX8R"></div>
            <div class="x80-k3UX8R nunitosans-bold-white-10px">80%</div>
          </div>
          <div class="raggruppa-6-xxYS1o">
            <div class="luca-cardillo-TSFxk4 nunitosans-black-tuatara-18px">Luca Cardillo</div>
            <div class="sommelier-TSFxk4 nunitosans-black-tuatara-14px">Sommelier</div>
            <div class="roma-TSFxk4 nunitosans-normal-tuatara-12px">Roma</div>
          </div>
        </div>
        <div class="raggruppa-13-C61RwL">
          <img class="no-path-copia-2-vT6naV" src="img/nopath---copia--2--1@1x.png" />
          <div class="ellisse-13-vT6naV harvest-gold-border-4px"></div>
          <div class="raggruppa-7-vT6naV">
            <div class="rettangolo-9-2NwL29"></div>
            <div class="x75-2NwL29 nunitosans-bold-white-10px">75%</div>
          </div>
          <div class="raggruppa-8-vT6naV">
            <div class="silverio-fraschi-IsH4ym nunitosans-black-tuatara-18px">Silverio Fraschi</div>
            <div class="capo-barman-IsH4ym nunitosans-black-tuatara-14px">Capo barman</div>
            <div class="roma-IsH4ym nunitosans-normal-tuatara-12px">Roma</div>
          </div>
        </div>
        <div class="raggruppa-7-C61RwL">
          <div class="rettangolo-9-hnY9LF"></div>
          <div class="x40-hnY9LF nunitosans-bold-white-10px">40%</div>
        </div>
        <div class="rettangolo-13-C61RwL dove-gray-border-1px"></div>
        <img class="poligono-1-C61RwL" src="img/poligono-1@1x.svg" />
      </div>
    </div>
  </body>
</html>
